* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-size: cover;

}

header {
    padding: 0px 20px;
    top: 40px;
    position: relative;
}

header > a > img {
    position: absolute;
    top: 0;
    left: 0;
}

header > nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

nav > ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

ul > li {
    list-style: none;
    margin-left: 20px;

}

li > a {
    text-decoration: none;
    color: #000;
}

.right {
    margin-left: 70px;
    display: flex;
    flex-direction: row;
}

.active { 
    color: white !important;
    border-bottom: 1px solid greenyellow !important; 
    padding-bottom: 5px !important; 
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: 100px;
    grid-template-areas:
    "header1 header1 header1 header1"
    "header2 header2 header2 header2";
    align-items: start;
}

article {
    display: grid;
    grid-area: article;
}

h1 {
    grid-area: header1;
}

h2 {
    grid-area: header2;
}